<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD Jasim Ansari</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body style="margin-top: 10px; margin-bottom: 10px;margin-left: 10px;margin-right: 10px;">
    <img src="image/jasim.jpg" alt="">
    <h2>MD Jasim Ansari</h2><br>
    <h3>Residence:</h3>
    <ul>
        <li>Mahendru Dargah Road, Sultanganj, Patna-800006</li>
    </ul><br>

    <h3>Education:</h3>
    <ul>
        <li>Pursuing Bachelor of Technology in Information Technology Engineering at Chandigarh Group of Colleges, Landan (2021-2025)</li>
        <li>Intermediate (CBSE) from Himalayan Residential School, Patna (2019-2020)</li>
        <li>Matriculation (CBSE) from Himalayan Public School, Patna (2017-2018)</li>
    </ul><br>

    <h3>Interpersonal Skills:</h3>
    <ul>
        <li>Well-mannered</li>
        <li>Strong teamwork abilities</li>
        <li>Effective time management</li>
        <li>Adaptability</li>
        <li>Positive attitude</li>
    </ul><br>

    <h3>Technical Skills:</h3>
    <ul>
        <li>Proficient in programming languages: C++, Python</li>
        <li>Experienced in Full Stack Development (HTML, CSS, JavaScript, PHP, etc.)</li>
        <li>Knowledgeable in Data Analytics tools: Microsoft Excel, Power BI, Python</li>
        <li>Skilled in Prompt Engineering Databases: SQL, MongoDB</li>
        <li>Additional interests in AutoCAD, Operating System, Computer Network, DBMS</li>
    </ul><br>

    <h3>Hobbies:</h3>
    <ul>
        <li>Kabaddi</li>
        <li>Gaming</li>
    </ul><br>

    <h3>Projects:</h3>
    <ul>
        <li>Developed a C++ based canteen management system, enhancing user experience and operational efficiency.</li>
        <li>Created a Python weather app with real-time weather updates and customizable features.</li>
    </ul><br>

    <h3>Achievements:</h3>
    <ul>
        <li>Received Patent Pie no</li>
        <li>Secured 1st Position in National Science Day in 2023</li>
        <li>Achieved 2nd Position in Utsav (CGC Jhanjeri)</li>
        <li>Participated in Flipkart Grid 4.0 - Information Security Challenges</li>
        <li>Holds certifications in Python and C++</li>
    </ul><br>

    <p>Actively involved in organizing events and participating in extracurricular activities, including singing events, E-Summit at Punjab Engineering College, and various workshops.</p>
</body>
</html>
